worker_processes 1;
pid /tmp/nginx.pid;
error_log /dev/stderr;
events { worker_connections 1024; }
http {
  access_log /dev/stdout;
  server {
    listen ${PORT};
    location = /up {
      return 200 'OK';
      add_header Content-Type text/plain;
    }
    location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
